# UBUNTU 18.04 PRESEED FOR ZERO CLIENT

# LOCALES
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select us

# INSTALLER
popularity-contest popularity-contest/participate boolean false
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false

# NETWORK
d-i netcfg/choose_interface select auto

# USER
d-i passwd/user-fullname string Zero Client
d-i passwd/username string zero
d-i passwd/user-password-crypted password $1$5LYLpblo$cm9ttU0A5waIwXHiw.ijh.

# DISK  /dev/sdb
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# PACKAGES
d-i pkgsel/update-policy select unattended-upgrades
tasksel tasksel/first multiselect standard
d-i pkgsel/include string wget
# ZERO CLIENT
d-i preseed/late_command string \
in-target /usr/bin/wget https://raw.githubusercontent.com/techno-link/zero-client/master/openbox/install.sh -O /root/install.sh; \
in-target /bin/chmod +x /root/install.sh; \
in-target /bin/bash /root/install.sh

d-i finish-install/reboot_in_progress note
ubiquity ubiquity/reboot boolean true
